<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Family Trail</title>

	<link rel="import" href="./trail-person/trail-person.html">
	<link rel="import" href="./trail-event/trail-event.html">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">


	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			color: #444444;
			background-color: #eeeeee;

      display: flex;
      justify-content: center;
		}

    #wrapper {
      display: inline-block;
    }

		trail-event {
			margin: 30px;
		}

		button {
      border-radius: 5px;
      font-size: 1rem;
      background-color: #108810;
      border: none;
      cursor: pointer;
      padding: 5px 14px;
      box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.35), 0px 3px 2px 0px rgba(0,0,0,0.18);
      color: white;
      text-transform: uppercase;
      font-weight: 300;
      font-family: 'Roboto', sans-serif;
		}

    button:hover {
      background-color: #279927;
    }

    button:active {
      background-color: green);
    }

		#previous-event-button {
			visibility: hidden;

			/* Rotate the right arrow so they'll both be the same size */
			transform:rotateY(180deg);
		}

    #loading {
      display: none;
    }

    #form {
      font-size: 1.25rem;
      margin: auto;
    }

    #form div {
      margin: 10px;
    }

    header h1 {
      text-align: center;
    }

    #new-trail-button {
      display: none;
    }

    input {
      font-size: 1rem;
      padding: 5px;
      background-color: #fcfcfc;
      border: 1px solid gray;
    }

    #error-message {
      display: none;
    }

    #login-wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    #login-wrapper #logged-in-message {
      flex-basis: 100%;
      text-align: center;
      display: none;
    }

    #login-wrapper button {
      margin: auto;
    }

    #event-container {
      min-width: 800px;
      clear: both;
    }

    #trail-wrapper {
      display: none;
    }

    .person-card {
      background: white;
      padding: 15px 25px;
      box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.35), 0px 3px 2px 0px rgba(0,0,0,0.18);
      margin: 30px;
    }

    /* Loading Styles
     * Spinner from: https://github.com/tobiasahlin/SpinKit
     */

    .spinner {
      margin: 100px auto 0;
      width: 70px;
      text-align: center;

      transform: rotate(270deg);
    }

    .spinner > div {
      width: 18px;
      height: 18px;
      background-color: #333;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }


	</style>

</head>
<body>
  <div id="wrapper">
  <header>

    <h1>Family Trail</h1>

    <div id="login-wrapper">
      <button onclick="login()">Login</button>
      <p id="logged-in-message">You are logged in.</p>
    </div>


    <div id="trail-wrapper">
      <button id="new-trail-button" onclick="showForm()">New Trail</button>

      <form id="form">
        <div>Ancestor Person ID: <input type="text" name="source" value="KWJT-JPP"></div>
        <div>Descendant Person ID: <input type="text" name="target" value="LK6D-TMM"></div>

        <button id="run-button" type="button" onclick="run()">Go</button>

        <div id="loading">
          <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
        </div>

        <div id="error-message">
          <p>Unable to create a trail.</p>
          <p>Make sure you are logged in, the person ids are correct, and both people are related.</p>
        </div>

      </form>

    </div>




  </header>

	<div id="event-container"></div>

	<script>
    let trail;
    let trailEventElements = [];
    let currentEventIndex = 0;
    let sessionId;
    const regex = /sessionId=([a-zA-Z0-9-]*)/;
    const matches = regex.exec(window.location.search)
    if(matches && matches.length > 1){
      sessionId = matches[1];
    }

    if(sessionId) {
      document.getElementById('logged-in-message').style.display = 'block';
      document.getElementById('trail-wrapper').style.display = 'block';
      document.getElementById('login-wrapper').style.float = 'right';
    }

    function getTrail() {
      showLoading();

      var form = document.getElementById("form");
      var source = form.elements[0].value;
      var target = form.elements[1].value;

      var exec = require('child_process').exec;

      const promise = new Promise((resolve, reject)=>{
        exec('java -jar -Xmx512M -Dfile.encoding=utf8 family-trail.jar ' + target + ' ' + source + ' ' + sessionId, function callback(error, stdout, stderr){
          if(stderr) {
            reject(stderr);
          } else {
            resolve(JSON.parse(stdout));
          }
        });
      });

      return promise;
    }

    function run() {
      document.getElementById('error-message').style.display = 'none';
      document.getElementById('event-container').innerHTML = '';

      getTrail().then((newTrail)=>{
        hideLoading();
        hideForm();

        trail = newTrail;
        initNewTrail();
      }).catch((e)=>{
        hideLoading();
        document.getElementById('error-message').style.display = 'block';
        throw(e);
      });
    }

    function initNewTrail() {
      const gotoMap = {};
      let prevPersonId = "";
      let containerDiv;
      trail.events.forEach((event, index)=>{
        let isNewPerson = false;
        if(event.person.personId !== prevPersonId) {
          isNewPerson = true;
        }

        const eventElement = document.createElement('trail-event');
        eventElement.data = event;
        eventElement.people = trail.people;
        if (event.person.personId !== prevPersonId && gotoMap[event.person.personId]) {
          gotoMap[event.person.personId].gotoNext = index;
        }
        gotoMap[event.person.personId] = eventElement;

        prevPersonId = event.person.personId;
        if (index !== 0 && trail.events[index-1].person.personId === event.person.personId) {
          eventElement.hidePersonName = true;
        }
        trailEventElements.push(eventElement);

        if(isNewPerson) {
          if(containerDiv) {
            document.getElementById('event-container').appendChild(containerDiv);
          }
          containerDiv = document.createElement('div');
          containerDiv.classList.add('person-card');
        }

        const anchorTag = document.createElement('a');
        anchorTag.setAttribute("name", index);
        containerDiv.appendChild(anchorTag);
        containerDiv.appendChild(eventElement);

      });

    }

		function showForm() {
      document.getElementById('new-trail-button').style.display = 'none';
      document.getElementById('form').style.display = 'block';
    }

    function hideForm() {
      document.getElementById('new-trail-button').style.display = 'inline';
      document.getElementById('form').style.display = 'none';
    }

    function showLoading() {
      document.getElementById('run-button').style.display='none';
      document.getElementById('loading').style.display='block';
    }

    function hideLoading() {
      document.getElementById('run-button').style.display='inline';
      document.getElementById('loading').style.display='none';
    }

    function login() {
      window.location.href = "http://www.familysearch.org/auth/familysearch/login?returnUrl=http%3A%2F%2Ffamilysearch.org";
    }
	</script>
</div>
</body>
</html>
